# settigs-mobile

./: README.md
settings/: .gitignore  AndroidManifest.xml  build.gradle
settings/gradle-exec/: assembleAero.php  assembleHeli.php  buildHelpText.php  convertImage.sh  createHelpPDFLinks.php  createHelpPDFLinksAero.php  createHelpPDFLinksHeli.php  info.php  lang_cs.ts  lang_cs_old.ts  toogleDonate.php  updateRevision.php
settings/gradle/wrapper/: gradle-wrapper.properties
settings/res/color/: file_list_bg.xml  onclick_text_color.xml
settings/res/drawable/: bt_connection_device_animation.xml  bt_connection_spirit_animation.xml  button_bg.xml  button_bg_hover.xml  button_hover.xml  connection_BT_animation.xml  connection_bt_animation.xml  connection_spirit_animation.xml  download_progressbar.xml  list_selector_log.xml  my_custom_pb.xml  my_disable_custom_pb.xml  option_hover.xml  slide_menu_list_selector.xml  wifi_connection_device_animation.xml  wifi_connection_spirit_animation.xml
settings/res/drawable-hdpi/: big_button_selector.xml  big_button_small_selector.xml
settings/res/layout/: advanced.xml  advanced_col_direction.xml  advanced_cyclic_feed_forward.xml  advanced_cyclic_ff.xml  advanced_cyclic_phase.xml  advanced_e_filter.xml  advanced_filter.xml  advanced_geom_angle.xml  advanced_geom_corr.xml  advanced_pid_cyclic_regulation.xml  advanced_piro_opt.xml  advanced_pirouette_const.xml  advanced_pitchpump.xml  advanced_pitchup.xml  advanced_rear_up.xml  advanced_rotor_rotation.xml  advanced_rudder_delay.xml  advanced_rudder_revomix.xml  advanced_rudder_stop.xml  advanced_signal_proc.xml  advanced_signal_processing.xml  advanced_stick_deathband.xml  aero_advanced_ff.xml  aero_channels.xml  aero_general.xml  aero_input_channels.xml  aero_senzor_rotation_speed.xml  aero_senzor_senzivity.xml  aero_servo_reverse.xml  aero_servos_type.xml  aero_stabi_function.xml  alert_done.xml  author.xml  autorotation_bailout.xml  bec_rpm_senzor.xml  bec_tester.xml  channels.xml  collective_pitch_range.xml  connection.xml  cyclic_ring_range.xml  (+64 more)
settings/res/raw/: changelog.txt
settings/res/raw-cs/: changelog.txt
settings/res/values/: analytics.xml  color.xml  dimens.xml  strings.xml
settings/res/values-cs/: strings.xml
settings/res/xml/: prefs.xml
settings/src/advanced/: AdvancedActivity.java  CyclicFeedForwardActivity.java  FilterActivity.java  PIDCyclicRegulationActivity.java  PiroOptimalizationActivity.java  PirouetteConsistencyActivity.java  RearUpActivity.java  RudderDynamicActivity.java  RudderRevomixActivity.java  StickDeathBandActivity.java
settings/src/com/customWidget/picker/: NumberPicker.java  NumberPickerButton.java  ProgresEx.java  ProgresExButton.java  ProgresExViewTranslateInterface.java
settings/src/com/exception/: IndexOutOfException.java  ProfileNotValidException.java
settings/src/com/helpers/: BaseStandartListAdapter.java  ByteOperation.java  DialogHelper.java  DiffListAdapter.java  DstabiProfile.java  Globals.java  HelpLinks.java  HelpMap.java  LogListAdapter.java  LogListSubRowAdapter.java  MenuListAdapter.java  MyListAdapter.java  NumberOperation.java  SerialNumber.java  SlideMenuListAdapter.java  SlideOptionMenuListAdapter.java  StatusNotificationBuilder.java  StringOperation.java
settings/src/com/lib/: BluetoothCommandService.java  ChangeInProfile.java  ChangeLog.java  CommandService.java  DstabiProvider.java  FFT.java  FileDialog.java  FileNameCreator.java  Globals.java  HTMLTextView.java  LogPdf.java  SelectionMode.java  Tcp2CommandService.java  TcpCommandService.java
settings/src/com/lib/menu/: Menu.java  MenuItem.java
settings/src/com/lib/pngj/: ChunkSeqBasic.java  InsertChunk.java
settings/src/com/lib/translate/: AutorotationBailOutProgressExTranslate.java  GovernorRamPupProgressExTranslate.java  GovernorRpmMaxProgressExTranslate.java  GovernorThrRangeMinProgressExTranslate.java  GovernorThrRangeProgressExTranslate.java  GovernorgearRatioProgressExTranslate.java  ServoCorrectionProgressExTranslate.java  ServoCorrectionUpProgressExTranslate.java  ServoCyclickRingProgressExTranslate.java  ServoSubtrimProgressExTranslate.java  StabiAcroDelayProgressExTranslate.java  StabiPichProgressExTranslate.java  StabiSenzivityProgressExTranslate.java  StabiSenzivityXProgressExTranslate.java  StabiSenzivityYProgressExTranslate.java  StabiSenzivityZProgressExTranslate.java
settings/src/com/settings/: AuthorActivity.java  BaseActivity.java  ConnectionActivity.java  GeneralActivity.java  HelpActivity.java  SenzorActivity.java  SenzorReverseActivity.java  SenzorRotationSpeedActivity.java  SenzorSenzivityActivity.java  ServosActivity.java  ServosCyclickRingRangeActivity.java  ServosLimitActivity.java  ServosRudderEndPointsActivity.java  ServosSubtrimActivity.java  ServosTypeActivity.java  SettingsActivity.java
settings/src/com/settings/advanced/: AdvancedActivity.java  CyclicFeedForwardActivity.java  CyclicPhaseActivity.java  EFilterActivity.java  FilterActivity.java  GeometryAngleActivity.java  GeometryCorrActivity.java  PiroOptimalizationActivity.java  PirouetteConsistencyActivity.java  RearUpActivity.java  RudderDelayActivity.java  RudderDynamicActivity.java  RudderRevomixActivity.java  SignalProcActivity.java  StickDeadBandActivity.java  StickDeathBandActivity.java
settings/src/com/settings/diagnostic/: DiagnosticActivity.java  GraphActivity.java
settings/src/com/settings/senzor/: SenzorActivity.java  SenzorReverseActivity.java  SenzorRotationSpeedActivity.java  SenzorSenzivityActivity.java
settings/src/com/settings/servo/: ServosActivity.java  ServosCyclickRingRangeActivity.java  ServosLimitActivity.java  ServosRudderEndPointsActivity.java  ServosSubtrimActivity.java  ServosTypeActivity.java
settings/src/com/spirit/: AuthorActivity.java  BaseActivity.java  ConnectionActivity.java  DialogHelper.java  DiffActivity.java  FavouritesActivity.java  GeneralActivity.java  HelpActivity.java  PdfActivity.java  PrefsActivity.java  SettingsActivity.java
settings/src/exception/: IndexOutOfException.java
(+151 files in other folders)
