<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/general_button_text">
        <ListPreference
            android:key="prefs_language"
            android:title="@string/language"
            android:summary="@string/language_sumary"
            android:entries="@array/language_values"
            android:entryValues="@array/language_pref_values"
            />
    </PreferenceCategory>


    <Preference
      android:title="@string/main_direcotory"
      android:summary="@string/main_direcotory_sumarry"
      android:key="main_dir"
    />
</PreferenceScreen>