<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

	 <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_color">

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/background_color"
            >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="16dp"
	            android:layout_marginTop="60dp"
	            android:text="@string/position_text"
	            android:textColor="@color/text_color" />
	        
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/textView2"
	            android:src="@drawable/black_line"
	             />

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="10dp"
	            android:text="@string/general_button_text"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/text_color"
	            android:textStyle="bold" />
	
	        <Spinner
	            android:id="@+id/aero_position_select_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/textView1"
	            android:layout_alignRight="@+id/imageView1"
	            android:layout_below="@+id/textView1"
	            android:layout_marginRight="80dp"
	            android:entries="@array/aero_position_values"
	            android:minWidth="230dp" />

	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/aero_position_select_id"
	            android:layout_below="@+id/aero_position_select_id"
	            android:layout_marginTop="32dp"
	            android:text="@string/receiver_text"
	            android:textColor="@color/text_color" />

	        <Spinner
	            android:id="@+id/receiver_select_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/textView5"
	            android:layout_alignRight="@+id/aero_position_select_id"
	            android:layout_below="@+id/textView5"
	            android:entries="@array/receiver_values"
	            android:minWidth="230dp" />

			<Button
	            android:id="@+id/channels"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/receiver_select_id"
	            android:layout_alignTop="@+id/receiver_select_id"
	            android:layout_toRightOf="@+id/receiver_select_id"
	            android:onClick="openChannelsActivity"
	            android:text="@string/channels"
	            android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/aero_position_select_id_default"
                android:layout_below="@+id/position_select_id"
				android:textColor="@color/dashed_dark"
				android:layout_alignLeft="@+id/position_select_id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/receiver_select_id_default"
                android:textColor="@color/dashed_dark"
                android:layout_below="@+id/receiver_select_id"
                android:layout_alignLeft="@+id/receiver_select_id" />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/flight_style_select_id_default"
                android:textColor="@color/dashed_dark"
				android:layout_below="@+id/receiver_select_id"
				android:layout_alignLeft="@+id/receiver_select_id" />


        </RelativeLayout>
	</ScrollView>
</LinearLayout>