<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyclick ring"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

	<TextView
		android:id="@+id/from"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="50"
		android:textColor="#040404"
		android:textSize="15dip"
		android:layout_marginLeft="15dp"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/name"/>

	<TextView
		android:id="@+id/separator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="=>"
		android:textColor="#040404"
		android:textSize="15dip"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/from"/>

	<TextView
		android:id="@+id/to"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="90"
		android:textColor="#040404"
		android:textSize="15dip"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/separator"/>
 
</RelativeLayout>