<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/file_list_bg">

	<ImageView
	    android:id="@+id/fdrowimage"
	    android:layout_width="wrap_content"
	    android:layout_height="65dp"
	    android:layout_alignParentLeft="true"
	    android:paddingLeft="3dp"
	    android:paddingRight="5dp" >
	</ImageView>

	<TextView
	    android:id="@+id/fdrowtext"
	    android:layout_width="wrap_content"
	    android:layout_height="35dp"
	    android:layout_alignTop="@+id/fdrowimage"
	    android:layout_toRightOf="@+id/fdrowimage"
	    android:gravity="center_vertical"
	    android:state_selected="false"
	    android:text="@+id/fdrowtext"
	    android:textColor="@color/text_color"
	    android:textSize="23dp"
	    >

	</TextView>

	<TextView
	    android:id="@+id/file_dialog_date"
	    android:layout_width="wrap_content"
	    android:layout_height="35dp"
	    android:layout_alignLeft="@+id/fdrowtext"
	    android:layout_below="@+id/fdrowtext"
	    android:text=""
	    android:textColor="@color/text_color" />
 
</RelativeLayout>