<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/background_color">

     <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/frameLayout2" >

	    <RelativeLayout
	        android:id="@+id/img1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dp"
	            android:src="@drawable/logo" />
	
	        <ImageView
	            android:id="@+id/imageView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/imageView1"
	            android:layout_centerHorizontal="true"
	            android:src="@drawable/black_line" />
	
	        <FrameLayout
	            android:id="@+id/frameLayout1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/imageView2"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="25dp" >
	
	            <ImageButton
	                android:id="@+id/imageButton1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/frameLayout1"
	                android:background="@drawable/big_button_selector"
	                android:onClick="openConnectionIndent" />
	
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="@string/connection_button_text"
	                android:textColor="@color/text_color_white"
	                android:textSize="17dp"
	                android:textStyle="bold" />

	        </FrameLayout>
	
	        <FrameLayout
	            android:id="@+id/frameLayout2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/frameLayout1"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="25dp" >
	
	            <ImageButton
	                android:id="@+id/imageButton2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/big_button_selector"
	                android:onClick="openGeneralIndent" />
	
	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="@string/general_button_text"
	                android:textColor="@color/text_color_white"
	                android:textSize="17dp"
	                android:textStyle="bold" />

	        </FrameLayout>
	        
	         <FrameLayout
		        android:id="@+id/frameLayout3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/frameLayout2"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="25dp" >

	             <ImageButton
	                 android:id="@+id/imageButton3"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:background="@drawable/big_button_selector"
	                 android:onClick="openServosIndent" />

	             <TextView
	                 android:id="@+id/textView3"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center"
	                 android:text="@string/servos_button_text"
	                 android:textColor="@color/text_color_white"
	                 android:textSize="19dp"
	                 android:textStyle="bold" />

	         </FrameLayout>
	         
	       <FrameLayout
		        android:id="@+id/frameLayout4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/frameLayout3"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="25dp" >

	             <ImageButton
	                 android:id="@+id/imageButton4"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:background="@drawable/big_button_selector"
	                 android:onClick="openSenzorIndent" />

	             <TextView
	                 android:id="@+id/textView4"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center"
	                 android:text="@string/senzor_button_text"
	                 android:textColor="@color/text_color_white"
	                 android:textSize="19dp"
	                 android:textStyle="bold" />

	         </FrameLayout>
	         
	      <FrameLayout
		        android:id="@+id/frameLayout5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/frameLayout4"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="25dp" >

	             <ImageButton
	                 android:id="@+id/imageButton5"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:background="@drawable/big_button_selector"
	                 android:onClick="openAdvancedIndent" />

	             <TextView
	                 android:id="@+id/textView5"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center"
	                 android:text="@string/advanced_button_text"
	                 android:textColor="@color/text_color_white"
	                 android:textSize="19dp"
	                 android:textStyle="bold" />

	         </FrameLayout>

	      
	    </RelativeLayout>
	</ScrollView>
</LinearLayout>