<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/progres_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" 
        android:background="@drawable/list_selector"
        >

        <TextView
            android:id="@+id/progres_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Default Title"
            android:textColor="@color/text_color"
            android:textSize="18dp"
            android:textStyle="bold"
             />

        <ProgressBar
            android:id="@+id/progres_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/progres_title"
            android:progressDrawable="@drawable/my_custom_pb"
            android:progress="50"
            android:indeterminate="false"/>

        <TextView
            android:id="@+id/progres_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progres_bar"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"
            android:text="0"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/progres_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progres_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp"
            android:text="50"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/original_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:layout_alignBaseline="@+id/progres_title"
            android:layout_alignBottom="@+id/progres_title"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/progres_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progres_bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="3dp"
            android:text="100"
            android:textColor="@color/text_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="\?"
            android:id="@+id/helpText"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/progres_max"
            android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/progres_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/progres_bar"
            android:background="@color/background_color" >

            <EditText
                android:id="@+id/progres_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="4"
                android:inputType="numberDecimal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <com.customWidget.picker.ProgresExButton
                android:id="@+id/progres_plus"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_alignBaseline="@+id/progres_value"
                android:layout_alignBottom="@+id/progres_value"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/progres_value"
                android:background="@drawable/button_hover"
                android:text="&gt;&gt;&gt;" />

            <com.customWidget.picker.ProgresExButton
                android:id="@+id/progres_minus"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_alignBaseline="@+id/progres_value"
                android:layout_alignBottom="@+id/progres_value"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/progres_value"
                android:background="@drawable/button_hover"
                android:text="&lt;&lt;&lt;" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>