<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

	 <ScrollView
            android:id="@+id/scrollView1"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/background_color" >

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/textView2"
	            android:src="@drawable/black_line" />

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="10dp"
	            android:text="@string/rotation_speed"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/text_color"
	            android:textStyle="bold" />

	        <ImageView
	            android:id="@+id/imageView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:src="@drawable/black_line_small" />

	        <ImageView
	            android:id="@+id/imageView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/black_line_small" />

	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/textView2"
	            android:layout_below="@+id/imageView1"
	            android:layout_marginLeft="53dp"
	            android:layout_marginTop="19dp"
	            android:text="@string/rates"
	            android:textColor="@color/text_color"
	            android:textSize="18dp"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/textView1"
	            android:layout_below="@+id/textView1"
	            android:layout_marginTop="44dp"
	            android:text="@string/x_picth"
	            android:textColor="@color/text_color" />

	        <com.customWidget.picker.NumberPicker
	            android:id="@+id/x_pitch_rates"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/textView3"
	            android:layout_below="@+id/textView3" >
	        </com.customWidget.picker.NumberPicker>

	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/x_pitch_rates"
	            android:layout_below="@+id/x_pitch_rates"
	            android:layout_marginTop="25dp"
	            android:text="@string/y_rool"
	            android:textColor="@color/text_color" />

	        <com.customWidget.picker.NumberPicker
	            android:id="@+id/y_roll_rates"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/textView4"
	            android:layout_below="@+id/textView4" >
	        </com.customWidget.picker.NumberPicker>

	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/y_roll_rates"
	            android:layout_below="@+id/y_roll_rates"
	            android:layout_marginTop="25dp"
	            android:text="@string/z_yaw"
	            android:textColor="@color/text_color" />

	        <com.customWidget.picker.NumberPicker
	            android:id="@+id/z_yaw_rates"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/textView5"
	            android:layout_below="@+id/textView5" >
	        </com.customWidget.picker.NumberPicker>

	        <ImageView
	            android:id="@+id/imageView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/textView3"
	            android:layout_marginLeft="32dp"
	            android:layout_toRightOf="@+id/x_pitch_rates"
	            android:src="@drawable/help" />

	        <ImageView
	            android:id="@+id/imageView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/imageView4"
	            android:layout_alignTop="@+id/y_roll_rates"
	            android:src="@drawable/help" />

	        <ImageView
	            android:id="@+id/imageView6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/imageView5"
	            android:layout_alignTop="@+id/z_yaw_rates"
	            android:src="@drawable/help" />

	    </RelativeLayout>

	</ScrollView>
</LinearLayout>