<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

	 <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/footer"
         >

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/background_color" >

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/textView2"
	            android:src="@drawable/black_line" />

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="10dp"
	            android:text="@string/servo_travel_correction"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/text_color"
	            android:textStyle="bold" />

            <TextView
                android:id="@+id/nadpis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/servo_ch1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color"
                android:layout_marginTop="32dp"
                android:textStyle="bold"
                android:layout_below="@+id/imageView1"
                android:layout_alignLeft="@+id/textView2"/>

            <com.customWidget.picker.ProgresEx
	            android:id="@+id/servo_travel_ch1_min"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignRight="@+id/imageView1"
	            android:layout_below="@+id/imageView1"
	            android:layout_marginTop="64dp" >
            </com.customWidget.picker.ProgresEx>


            <com.customWidget.picker.ProgresEx
                android:id="@+id/servo_travel_ch1_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/imageView1"
                android:layout_below="@+id/servo_travel_ch1_min"
                android:layout_marginTop="32dp" >

	        </com.customWidget.picker.ProgresEx>

            <TextView
                android:id="@+id/nadpis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/servo_ch2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color"
                android:layout_marginTop="64dp"
                android:textStyle="bold"
                android:layout_below="@+id/servo_travel_ch1_max"
                android:layout_alignLeft="@+id/nadpis1"/>

            <com.customWidget.picker.ProgresEx
                android:id="@+id/servo_travel_ch2_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/imageView1"
                android:layout_below="@+id/servo_travel_ch1_max"
                android:layout_marginTop="96dp" >
            </com.customWidget.picker.ProgresEx>


            <com.customWidget.picker.ProgresEx
                android:id="@+id/servo_travel_ch2_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/imageView1"
                android:layout_below="@+id/servo_travel_ch2_min"
                android:layout_marginTop="32dp" >

            </com.customWidget.picker.ProgresEx>

            <TextView
                android:id="@+id/nadpis3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/servo_ch3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color"
                android:layout_marginTop="64dp"
                android:textStyle="bold"
                android:layout_below="@+id/servo_travel_ch2_max"
                android:layout_alignLeft="@+id/nadpis1"/>

            <com.customWidget.picker.ProgresEx
                android:id="@+id/servo_travel_ch3_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/imageView1"
                android:layout_below="@+id/servo_travel_ch2_max"
                android:layout_marginTop="96dp" >
            </com.customWidget.picker.ProgresEx>


            <com.customWidget.picker.ProgresEx
                android:id="@+id/servo_travel_ch3_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/imageView1"
                android:layout_below="@+id/servo_travel_ch3_min"
                android:layout_marginTop="32dp" >

            </com.customWidget.picker.ProgresEx>


        </RelativeLayout>
	</ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:background="#ffbcbabd">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pitch_progress"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:progressDrawable="@drawable/my_custom_pb"
            android:max="200"
            android:progress="100"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/colective"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/pitch_progress"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color" />


    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>