<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/background_color">
	 <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/background_color" >

	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/textView2"
	            android:src="@drawable/black_line" />

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="10dp"
	            android:text="@string/rudder_end_points_no_break"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/text_color"
	            android:textStyle="bold" />

	        <com.customWidget.picker.NumberPicker
	            android:id="@+id/rudder_limit_min"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/textView2"
	            android:layout_below="@+id/imageView1"
	            android:layout_marginLeft="44dp"
	            android:layout_marginTop="55dp" >
	        </com.customWidget.picker.NumberPicker>

	        <com.customWidget.picker.NumberPicker
	            android:id="@+id/rudder_limit_max"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/rudder_limit_min"
	            android:layout_below="@+id/rudder_limit_min"
	            android:layout_marginTop="44dp" >
	        </com.customWidget.picker.NumberPicker>

	        <ImageView
	            android:id="@+id/imageView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignTop="@+id/rudder_limit_min"
	            android:layout_toRightOf="@+id/rudder_limit_min"
	            android:layout_marginLeft="32dp"
	            android:onClick="showHelp"
	            android:src="@drawable/help" />

	        <ImageView
	            android:id="@+id/imageView2"
	            android:layout_width="wrap_content"
	            android:layout_marginLeft="32dp"
	            android:layout_height="wrap_content"
	            android:layout_alignTop="@+id/rudder_limit_max"
	            android:layout_toRightOf="@+id/rudder_limit_max"
	            android:onClick="showHelp"
	            android:src="@drawable/help" />

	    </RelativeLayout>

	</ScrollView>
</LinearLayout>