<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="35dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:background="#323331">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/title_banks" />

    <TextView
        android:id="@+id/title_banks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="93dp"
        android:clickable="false"
        android:text="B1"
        android:textColor="@color/onclick_text_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_app_basic_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="70dp"
        android:src="@drawable/app_basic_mode_on" />

    <ImageView
        android:id="@+id/image_title_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="47dp"
        android:src="@drawable/equals" />
    
    <ImageView
        android:id="@+id/image_title_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="27dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/option_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:src="@drawable/option_hover"
        android:clickable="true"
        android:onClick="openOptionsMenu" />

</RelativeLayout>